domain: m-talk.hccc

activemq:
    url: tcp://10.1.3.91:61616?connectionTimeout=3000&jms.useAsyncSend=true&jms.optimizeAcknowledge=true&jms.alwaysSessionAsync=false
    pool-size: 10

database:
    name: mssql
    driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:sqlserver://10.1.3.132:1432;DatabaseName=GSC;sendStringParametersAsUnicode=false;
    username: pps
    password: pps123!@#
    pool-init-size: 5
    pool-max-size: 20

ps:
    name: ps-1
    ip: 10.1.3.91
    tas:
        port: 14008
    web:
        port: 8081
    temp:
        dir: /app/hccc/ps-1/temp

keystore:
    fcm:
        url: file:config/keystore/fcm-private-key-tionsoft.json