domain=m-talk.gsc
tas.name=pfs-2
tas.ip=203.245.89.117
tas.port=14000
tas.temp.dir=temp

activemq.brokerURL=failover:(tcp://10.10.30.21:63636?connectionTimeout=3000)?randomize=false&timeout=1000&maxReconnectAttempts=3&initialReconnectDelay=100

database.name=mssql
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://10.10.30.21:1433;DatabaseName=MTALK
#database.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#database.url=jdbc:log4jdbc:sqlserver://10.1.3.132:1432;DatabaseName=GSC;sendStringParametersAsUnicode=false;
database.username=pps
database.password=pps123!@#
database.initSize=500
database.minSize=500
database.maxSize=500