domain=m-talk.wmp
tas.name=pfs
tas.ip=10.105.253.15
tas.port=14000
tas.temp.dir=/app/wmp/tmt/ps/temp

activemq.brokerURL=failover:(tcp://10.105.253.15:61616?connectionTimeout=3000)?randomize=false&timeout=1000&maxReconnectAttempts=3&initialReconnectDelay=100

database.name=mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.105.253.13:3306/wmp?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
database.username=pps
database.password=pps123!@#
database.initSize=50
database.minSize=50
database.maxSize=200
